<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerRepository>hello-operator.installer</ContainerRepository>
		<ContainerImageTag>v1.0</ContainerImageTag>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<IsPublishable>True</IsPublishable>
		<EnableSdkContainerSupport>True</EnableSdkContainerSupport>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="14.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloOperator.Model\HelloOperator.Model.csproj" />
	</ItemGroup>

</Project>