# hello-operator-net

./: HelloOperator.sln  ReadMe.md
HelloOperator.App/: HelloOperator.App.csproj  Program.cs
HelloOperator.App/Properties/: launchSettings.json
HelloOperator.Controller/: HelloOperator.Controller.csproj  Program.cs
HelloOperator.Controller/Handlers/: AppAddedHandler.cs  AppDeletedHandler.cs
HelloOperator.Controller/Properties/: launchSettings.json
HelloOperator.Installer/: HelloAppInstaller.cs  HelloOperator.Installer.csproj  Program.cs
HelloOperator.Installer/Properties/: launchSettings.json
HelloOperator.Model/: HelloOperator.Model.csproj
HelloOperator.Model/CustomResources/: HelloApp.cs
spec/: hello-app.yaml  operator.yaml  rbac.yaml
