<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerRepository>hello-operator.app</ContainerRepository>
		<ContainerImageTag>v1.0</ContainerImageTag>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<IsPublishable>True</IsPublishable>
		<EnableSdkContainerSupport>True</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
	</ItemGroup>

</Project>